# RutasMoterasApp

RutasMoterasApp/app/: build.gradle
RutasMoterasApp/app/src/main/: AndroidManifest.xml
RutasMoterasApp/app/src/main/res/anim/: splashanimation.xml
RutasMoterasApp/app/src/main/res/layout/: activity_contact_with_us.xml  activity_contact_with_us_invitado.xml  activity_contact_with_us_users.xml  activity_crear_ruta.xml  activity_detalle_ruta.xml  activity_detalle_ruta2.xml  activity_detalle_ruta_viendo_usuario.xml  activity_edit_info_user.xml  activity_edit_ruta.xml  activity_guia_usuario.xml  activity_informacion.xml  activity_login.xml  activity_main.xml  activity_mostrar_user.xml  activity_pantalla_inicial.xml  activity_peliculas_list.xml  activity_rutas_list.xml  activity_sing_in.xml  activity_sing_in2.xml  activity_slash.xml  activity_super_user.xml  activity_super_user_create_new_user.xml  activity_user.xml  dialog_success.xml  rutas_primera_impresion.xml  toast_layout.xml
RutasMoterasApp/app/src/main/res/layout-land/: activity_contact_with_us.xml  activity_contact_with_us_invitado.xml  activity_crear_ruta.xml  activity_detalle_ruta.xml  activity_detalle_ruta2.xml  activity_edit_info_user.xml  activity_edit_ruta.xml  activity_informacion.xml  activity_login.xml  activity_pantalla_inicial.xml  activity_sing_in.xml  activity_super_user.xml  activity_super_user_create_new_user.xml  rutas_primera_impresion.xml
RutasMoterasApp/app/src/main/res/menu/: menu_contextual.xml  menu_super_user.xml  menu_usu.xml  mi_menu.xml  mi_menu_usuario.xml
RutasMoterasApp/app/src/main/res/values-ar/: strings.xml
RutasMoterasApp/app/src/main/res/values-de/: strings.xml
RutasMoterasApp/app/src/main/res/values-en/: strings.xml
RutasMoterasApp/app/src/main/res/values-fr/: strings.xml
RutasMoterasApp/app/src/main/res/values-it/: strings.xml
RutasMoterasApp/app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
