<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MasInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mas Información" />
    <item
        android:id="@+id/Filtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Filtros">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:id="@+id/Nuevos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Más Nuevos" />
            <item
                android:id="@+id/Comunidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Comunidad Autonoma">
                <menu
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <item
                        android:id="@+id/CV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Comunidad Valenciana" />
                </menu>
            </item>
            <item
                android:id="@+id/TiposMoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Tipo De Moto">
                <menu
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <item
                        android:id="@+id/Deportiva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Deportiva" />
                </menu>
            </item>
        </menu>
    </item>
</menu>