<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/GuiaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/guiausu" />
    <item
        android:id="@+id/MasInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/masInfo" />
    <item
        android:id="@+id/Contacta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/contacta" />
    <item
        android:id="@+id/Filtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/filtros">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:id="@+id/BorrarFiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/borrarFiltro" />
            <item
                android:id="@+id/Nuevos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/masNuevos" />
            <item
                android:id="@+id/Comunidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/comAuto">
                <menu
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <item
                        android:id="@+id/Andalucia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Andalucia" />
                    <item
                        android:id="@+id/Aragon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Aragon" />
                    <item
                        android:id="@+id/Asturias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Asturias" />
                    <item
                        android:id="@+id/Cantabria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Cantabria" />
                    <item
                        android:id="@+id/CastillaLaMancha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Castilla La Mancha" />
                    <item
                        android:id="@+id/CastillaLeon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Castilla Leon" />
                    <item
                        android:id="@+id/Cataluña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Cataluña" />
                    <item
                        android:id="@+id/Extremadura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Extremadura" />
                    <item
                        android:id="@+id/Galicia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Galicia" />
                    <item
                        android:id="@+id/IslasBaleares"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Islas Baleares" />
                    <item
                        android:id="@+id/IslasCanarias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Islas Canarias" />
                    <item
                        android:id="@+id/LaRioja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="La Rioja" />
                    <item
                        android:id="@+id/Madrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Madrid" />
                    <item
                        android:id="@+id/Murcia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Murcia" />
                    <item
                        android:id="@+id/Navarra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Navarra" />
                    <item
                        android:id="@+id/PasiVasco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Pasi Vasco" />
                    <item
                        android:id="@+id/ComunidadValenciana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Comunidad Valenciana" />
                    <item
                        android:id="@+id/Ceuta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Ceuta" />
                    <item
                        android:id="@+id/Melilla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Melilla" />
                </menu>
            </item>
            <item
                android:id="@+id/TiposMoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/tipoMoto">
                <menu
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <item
                        android:id="@+id/Scooter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Scooter" />
                    <item
                        android:id="@+id/Custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Custom" />
                    <item
                        android:id="@+id/Trail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Trail" />
                    <item
                        android:id="@+id/Deportiva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="@string/deportiva" />
                    <item
                        android:id="@+id/Naked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Naked" />
                    <item
                        android:id="@+id/Motocross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Motocross" />
                    <item
                        android:id="@+id/GranTurismo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="@string/gt" />
                </menu>
            </item>
        </menu>
    </item>
</menu>