<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetalleRuta2">

        <ImageView
            android:id="@+id/imgRuta"
            android:layout_width="352dp"
            android:layout_height="209dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Titulo"
            app:layout_constraintVertical_bias="0.063"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="307dp"
            android:layout_height="70dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/titulo"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TipoMoto"
            android:layout_width="300dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:text="@string/tipoMoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Comunidad" />

        <TextView
            android:id="@+id/Decripcion"
            android:layout_width="300dp"
            android:layout_height="205dp"
            android:layout_marginTop="68dp"
            android:text="@string/descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Comunidad" />


        <TextView
            android:id="@+id/Fecha"
            android:layout_width="300dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:text="@string/fecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRuta"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/Comunidad"
            android:layout_width="300dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:text="@string/comAuto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fecha" />



        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/editar"
            android:backgroundTint="#1E88E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Decripcion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</ScrollView>